<!DOCTYPE html>
<html>
<head>
	<title>COURSES</title>
	<link rel="stylesheet" type="text/css" href="External.css">
</head>
<body>
   <div class="body">
    	<img src="logo.jpg">
        <ul class="nav">
        	<li><a href="Photos.html" style="color: white;">PHOTOS</a></li>
        	<li><a href="Courses.html" style="color: white;">COURSES</a></li>
        	<li><a href="Login.html" style="color: white;">LOGIN</a></li>
        	<li><a href="Home.html" style="color: white;">HOME</a></li>
        </ul>
   	</div>
   	<div style="background-image: url(img.jpg); height: 1000px; width:1453px; background-repeat:no-repeat;position: relative;bottom: 30px;">
      <ol>
        <h2 style="text-align: center;font-family: cursive;font-size: 40px;">COURSES SUBJECTS</h2>
        <li style="font-size: 25px;">Photography, its origin and history

<li style="font-size: 25px;">Basics of Digital Photography</li>

<li style="font-size: 25px;">Applications of Portrait Photography</li>

<li style="font-size: 25px;">Glamour and Fashion Photography and its basics</li>

<li style="font-size: 25px;">Applications of Digital Photography</li>

<li style="font-size: 25px;">Sports Photography</li>

<li style="font-size: 25px;">Social documentary and Photojournalism</li>





      </ol>
      <h2 style="font-family: cursive;font-size: 40px; position: relative;left: 200px;">UPCOMING TRENDS</h2>

      <ul>
       <li style="font-size: 25px;"> Phoneography</li>

<li style="font-size: 25px;">Macro Photography</li>

<li style="font-size: 25px;">HDR Photography</li>

<li style="font-size: 25px;">Retro-Style Photography</li>

<li style="font-size: 25px;">360 Panorama</li>

<li style="font-size: 25px;">Point and Shoot Size DSLRs</li>

<li style="font-size: 25px;">Drones</li>

<li style="font-size: 25px;">Selfie</li>
      </ul>
      </div>
</body>
</html>