.body{
	height: 150px;
	width: 1455px;
	background-color: black;
}
.body img{
	height: 130px;
	width: 130px;
	border-radius: 50%;
    margin-left: 20px;
    margin-top:10px; 
}
.nav li{
	text-decoration: none;
	list-style-type: none;
	float: right;
	margin-left: 15px;
	padding: 20px;
	margin-bottom:200px;
	position: relative;
	bottom: 100px;
	font-family: fantasy;
	font-size: 23px;
}
.nav li a{
	text-decoration: none;
}
.nav li:hover{
	height: 30px;
	width:62px;
	background-color:#009999;
	border-radius:20px;
}
.sam img{
	position: relative;
	bottom: 279px;
	width:1453px;
	height: 100%;
}
.nav3{
	height: 350px;
	width:350px;
	background-color: red;
	border-radius: 20px;
	margin-top: 30px;
	position: relative;
	top: 20px;
	left: 10px;
	float: left;


}
.nav4{
	height: 350px;
	width:350px;
	background-color: red;
	border-radius: 20px;
	margin-top: 30px;
	position: relative;
	top: 20px;
	left: 10px;
	float: left;
	margin-left: 180px;


}
.nav5{
	height: 350px;
	width:350px;
	background-color: red;
	border-radius: 20px;
	position: relative;
	top: -220px;
	float: left;
	margin-left: 200px;

}
.nav6{
	height: 350px;
	width:350px;
	background-color: red;
	border-radius: 20px;
	margin-top: 30px;
	position: relative;
	bottom: 200px;
	left: 20px;
	float: left;


}
.nav7{
	height: 350px;
	width:350px;
	background-color: red;
	border-radius: 20px;
	margin-top: 30px;
	position: relative;
	bottom: 200px;
    left:20px;
	float: left;
	margin-left: 180px;


}
.nav8{
	height: 350px;
	width:350px;
	background-color: red;
	border-radius: 20px;
	position: relative;
	top: -170px;
	float: left;
	margin-left: 200px;

}

