<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
	<link rel="stylesheet" type="text/css" href="External.css">
</head>
<body>
   <div class="body">
    	<img src="logo.jpg">
        <ul class="nav">
        	<li><a href="Photos.html" style="color: white;">PHOTOS</a></li>
        	<li><a href="Courses.html" style="color: white;">COURSES</a></li>
        	<li><a href="Login.html" style="color: white;">CONTACT</a></li>
        	<li><a href="Home.html" style="color: white;">HOME</a></li>
        </ul>
   	</div>
   	<div style="background-image: url(img.jpg); height: 1000px; width:1453px; background-repeat:no-repeat; position: relative; bottom: 30px;">
   		<h1 style="color: black; font-size: 50px;font-family:cursive;margin-left: 30px;">PHOTOGRAPHY</h1><br><br><br>
   		<p style="position: relative;bottom: 80px; left:20px;">
   			<b style="color: red;font-size: 28px;font-family: italic;">Photography</b> <b style="font-size: 18px;">is the art, application, and practice of creating durable images by recording light, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. It is employed in many fields of science, manufacturing <br>(e.g., photolithography), and business, as well as its more direct uses for art, film and video production, recreational purposes,,<br> hobby, and mass communication.

            Typically, a lens is used to focus the light reflected or emitted from objects into a real image on the light-sensitive surface <br>inside a camera during a timed exposure. With an electronic image sensor, this produces an electrical charge at each pixel, which is electronically processed and<br> stored in a digital image file for subsequent display or processing. The result with photographic emulsion is an invisible latent image, which is later chemically <br>"developed" into a visible image, either negative or positive, depending on the purpose of the photographic material and the method of processing.<br> A negative image on film is traditionally used to photographically create a positive image on a paper base, known as a print, either by using an enlarger or by contact printing.</b>
   		</p><br>
   		<button style="height: 50px;width:120px; background-color: skyblue; border-radius: 20px; position: relative; left:20px; bottom: 70px;"><a href="https://en.wikipedia.org/wiki/Photography">CLICK HERE</a></button>
   	</div>
</body>
</html>