<!DOCTYPE html>
<html>
<head>
  <title>CONTACT</title>
  <link rel="stylesheet" type="text/css" href="External.css">
</head>
<body>
   <div class="body">
      <img src="logo.jpg">
        <ul class="nav">
          <li><a href="Photos.html" style="color: white;">PHOTOS</a></li>
          <li><a href="Courses.html" style="color: white;">COURSES</a></li>
          <li><a href="Login.html" style="color: white;">CONTACT</a></li>
          <li><a href="Home.html" style="color: white;">HOME</a></li>
        </ul>
    </div>
    <div style="background-image: url(img1.jpg); height: 750px; width:1453px; background-repeat:no-repeat;position: relative;bottom: 20px;">
      
        <h1 style="text-align: center; font-family: cursive;">ENTER YOUR DETAILS</h1><br>
        
        <form style="text-align: center;">
          
          
          <label style="font-size:27px; font-family: fantasy;">NAME:</label>
          <input type="name" name="name" placeholder="enter name" style="height: 40px;width: 370px; border-radius: 20px;">
        
          <br><br>
          
          <label style="font-size:27px; font-family: fantasy;">EMAIL:</label>
          <input type="email" name="email" placeholder="enter mail" style="height: 40px;width: 370px; border-radius: 20px;">
        
          <br><br>
          
          <label style="font-size:27px; font-family: fantasy;">NUMBER:</label>
          <input type="number" name="number" placeholder="enter number" style="height: 40px;width: 370px; border-radius: 20px;">
        
          <br><br>
          
        <label style="font-size:27px; font-family: fantasy; position: relative;right: 320px;">ADDRESS:</label>
        <textarea type="address" style="height: 40px;width:200px;border-radius: 20px;position: relative;right: 310px;"></textarea>
        <br>
        <br>
        <label for="male" style="font-size:27px; font-family: fantasy; position: relative;right: 360px;">Male</label>
         <input type="radio" name="gender" id="male" style="position: relative;right: 360px;">
        

        <label for="female" style="font-size:27px; font-family: fantasy; position: relative;right: 310px;">Female</label>
                <input type="radio" name="gender" id="female" style="position: relative;right: 310px;"><br><br>
                <br>
                <br>
                <button style="height: 45px;width:80px;border-radius: 20px; position: relative;right: 310px;font-family: fantasy;" type="reset">RESET</button>
                 
                <button style="height: 45px;width:80px;border-radius: 20px; position: relative;right: 310px;font-family: fantasy;" type="submit">SUBMIT</button>
        </form>
      
    </div>
</body>
</html>