<!DOCTYPE html>
<html>
<head>
	<title>PHOTOS</title>

	<link rel="stylesheet" type="text/css" href="External.css">
  
</head>

<body>
   <div class="body">
    	<img src="logo.jpg">
        <ul class="nav">
        	<li><a href="Photos.html" style="color: white;">PHOTOS</a></li>
        	<li><a href="Courses.html" style="color: white;">COURSES</a></li>
        	<li><a href="Login.html" style="color: white;">CONTACT</a></li>
        	<li><a href="Home.html" style="color: white;">HOME</a></li>
        </ul>
   	</div>
    <div>
   	  <div class="nav3">
        <img src="a.jpg" style="height: 350px;width:350px;">
      </div>
      <div class="nav4">
        <img src="b.jpg" style="height: 350px;width:350px;">
      </div>
      <div class="nav5">
        <img src="c.jpg" style="height: 350px;width:350px;">
      </div><br><br>
       <div class="nav6"
       >
         <img src="d.jpg" style="height: 350px;width:350px;">
       </div>
      <div class="nav7">
        <img src="e.jpg" style="height: 350px;width:350px;">
      </div>
      <div class="nav8">
        <img src="f.jpg" style="height: 350px;width:350px;">
      </div>
      
   </div>

</body>
</html>